import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import lightgbm as lgb

# ========================
# 1. 读取 CSV（单列 → 多列）
# ========================
file_path = "your_file.csv"

# 读取（假设只有一列）
df_raw = pd.read_csv(file_path, header=None)

# 按空格拆分（关键）
df = df_raw[0].str.split(expand=True)

# 转为数值（非常重要）
df = df.apply(pd.to_numeric, errors='coerce')

# 删除可能的空行
df = df.dropna()

# ========================
# 2. 指定列名（按你导出的顺序）
# ========================
df.columns = [
    "x", "y",
    "pressure",
    "velocity_mag",
    "u", "v"
]

print("数据预览：")
print(df.head())

# ========================
# 3. 特征 & 标签
# ========================
# 用坐标预测物理场（典型 surrogate）
X = df[["x", "y"]]

# 你可以选一个目标，比如 pressure
y = df["pressure"]

# ========================
# 4. 划分数据集
# ========================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ========================
# 5. 训练 LightGBM
# ========================
model = lgb.LGBMRegressor(
    n_estimators=200,
    learning_rate=0.05,
    max_depth=6
)

model.fit(X_train, y_train)

# ========================
# 6. 预测 & 评估
# ========================
y_pred = model.predict(X_test)

rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f"RMSE: {rmse:.6f}")

# ========================
# 7. 可选：保存预测结果
# ========================
df_result = X_test.copy()
df_result["true"] = y_test.values
df_result["pred"] = y_pred

df_result.to_csv("prediction_result.csv", index=False)

print("预测结果已保存")
